-------------------------------------------------------------------------------------------------------------------------------------------------  
             #region kullanıcıdan girilen tek çift sayıları ayrı ayrı toplam gösteren program -----1

             int tekToplam = 0, çiftToplam = 0; 

             Console.WriteLine("Sayı giriniz:");
             int sayi1 = int.Parse(Console.ReadLine()); 

             int i = 0;

             while (i <= sayi1) 
             {
                if (i % 2 == 0)  
                {
                     çiftToplam += i;
                }
                else  
                {
                     tekToplam += i;
                }

                i++; 

             }

             Console.WriteLine("Çiftlerin toplamı: " + çiftToplam);
             Console.WriteLine("Teklerin toplamı: " + tekToplam);

         #endregion 
---------------------------------------------------------------------------------------------------------------------------------------------------
        #region 122333444455555 ---- 2

         Console.Write("Sayıyı giriniz:");
         int number = int.Parse(Console.ReadLine());

         int i = 1;

         while (i <= number) 
         {
            int j = 0; 

            while (j < i) 
            {
                 Console.Write(i);
                j++; 
            }

            i++; 
         }
---------------------------------------------------------------------------------------------------------------------------------------------------
        #region fibonacci----7

        Console.WriteLine("Bir sayı giriniz:");
        int sayi = int.Parse(Console.ReadLine());

        int a = 1, b = 1;
        string metin = "1 1";

        int i = 2;
        while (i < sayi)
        {
              int toplam = a + b;
              a = b;
              b = toplam;
              metin = metin + " " + toplam;
              i++;
        }

        Console.WriteLine(metin);

    #endregion


---------------------------------------------------------------------------------------------------------------------------------------------------
                    #region asal sayılar

            Console.Write("Bir sayı girin: ");
            int num = int.Parse(Console.ReadLine());

            int i = 2;
            while (i <= num)
            {
                bool isPrime = true;

                int y = 2;
                while (y < i)
                {
                    if (i % y == 0)
                    {
                        isPrime = false;
                        break;
                    }
                    y++;
                }

                if (isPrime)
                {
                    Console.Write($"{i} ");
                }
                i++;
            }

            #endregion
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

            #region 1000 sayısının bölenleri----9

            int i = 1;
            while (i <= 1000)
            {
                if (1000 % i == 0)
                {
                    Console.WriteLine(i);
                }
                i++;
            }

            #endregion
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

            #region Elmas * ----6 (bak)

            int bosluk;
            int yildiz;

      
          x:
            Console.WriteLine("Orta satırdaki * sayısını girin (tek sayı):");
            int n = int.Parse(Console.ReadLine());

            if (n % 2 == 0)
            {
                Console.WriteLine("Lütfen tek sayı girin.");
                goto x;
            }
            else
            {
                // Üst
                for (int i = 1; i <= n; i += 2)
                {
                    bosluk = (n - i) / 2;
                    yildiz = i;

               
                    for (int j = 0; j < bosluk; j++)
                    {
                        Console.Write(" ");
                    }

            
                    for (int j = 0; j < yildiz; j++)
                    {
                        Console.Write("*");
                    }

                    Console.WriteLine();
                }

                // Alt 
                for (int i = n - 2; i >= 1; i -= 2)
                {
                    bosluk = (n - i) / 2;
                    yildiz = i;

                 
                    for (int j = 0; j < bosluk; j++)
                    {
                        Console.Write(" ");
                    }

                
                    for (int j = 0; j < yildiz; j++)
                    {
                        Console.Write("*");
                    }

                    Console.WriteLine();
                }
            }

            #endregion
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------

            #region // 3 kere giriş hakkı, para çekme, para gönderme, bakiye kontrol, çıkış----10(bak)

           int bakiye = 10000;
           string sifre = "1234";
           string girilen;

           // 3 kere giriş hakkı
           int hak = 3;
           while (hak > 0)
           {
               Console.WriteLine("Şifrenizi Girin: ");
               girilen = Console.ReadLine();

               if (girilen == sifre)
               {
                   Console.WriteLine("Giriş başarılı!");
                   break;
               }
               else
               {
                   hak--;
                   Console.WriteLine("Hatalı şifre. Kalan giriş hakkı: " + hak);
                   if (hak == 0)
                   {
                       Console.WriteLine("Giriş hakkınız bitti. Programdan çıkılıyor.");
                       return;
                   }
               }
           }

          
           bool cikisYapildi = false;
           while (!cikisYapildi)
           {
               Console.WriteLine("1. Para Çekme");
               Console.WriteLine("2. Para Gönderme");
               Console.WriteLine("3. Bakiye Kontrol");
               Console.WriteLine("4. Çıkış");
               Console.Write("Yapmak istediğiniz işlemi seçin: ");
               string secim = Console.ReadLine();

               switch (secim)
               {
                   case "1":
                       Console.Write("Çekmek istediğiniz tutarı girin: ");
                       int cekilecektutar = int.Parse(Console.ReadLine());

                       if (cekilecektutar <= bakiye)
                       {
                           bakiye -= cekilecektutar;
                           Console.WriteLine($"Başarıyla {cekilecektutar} TL çekildi. Güncel bakiye: {bakiye} TL");
                       }
                       else
                       {
                           Console.WriteLine("Yetersiz bakiye.");
                       }
                       break;

                   case "2":
                       Console.Write("Göndermek istediğiniz tutarı girin: ");
                       int yuklenecektutar = int.Parse(Console.ReadLine());

                       if (yuklenecektutar <= bakiye)
                       {
                           bakiye -= yuklenecektutar;
                           Console.WriteLine($"Başarıyla {yuklenecektutar} TL gönderildi. Güncel bakiye: {bakiye} TL");
                       }
                       else
                       {
                           Console.WriteLine("Yetersiz bakiye.");
                       }
                       break;

                   case "3":
                       Console.WriteLine($"Güncel bakiyeniz: {bakiye} TL");
                       break;

                   case "4":
                       cikisYapildi = true;
                       Console.WriteLine("Çıkış yapılıyor. Hoşçakalın!");
                       break;

                   default:
                       Console.WriteLine("Geçersiz seçenek. Lütfen tekrar deneyin.");
                       break;
               }
           }